input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc/mysql-connector-j-8.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/server?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8"
    jdbc_user => "root"
    jdbc_password => "root"

    schedule => "*/5 * * * * *"
    statement => "select * from test"
    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    jdbc_page_size => 10000
  }
}

filter {
   mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["id", "@version"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
	  password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "mysql-test"
    document_id => "%{[@metadata][_id]}"
    manage_template => true
    template => "/usr/share/logstash/template/post_template.json"
    template_name => "mysql"
    template_overwrite => true
  }
  stdout {
    codec => rubydebug
  }
}